{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.299233333333333,
        "y": 4.054488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928944444444445,
        "y": 3.323655555555555
      },
      "isLocked": false,
      "linkedName": "2 Cycle right 3 End"
    },
    {
      "anchor": {
        "x": 5.999544444444444,
        "y": 1.101922222222222
      },
      "prevControl": {
        "x": 6.584211111111111,
        "y": 1.7840333333333331
      },
      "nextControl": {
        "x": 5.325870651077593,
        "y": 0.31596946329422937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.744272076372315,
        "y": 1.1046897374701643
      },
      "prevControl": {
        "x": 2.959277777777778,
        "y": 0.7900999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Cycle right 1 Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36016597510374043,
      "rotationDegrees": 179.99122152375918
    },
    {
      "waypointRelativePos": 1.4323651452282147,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.44999650780661
  },
  "reversed": false,
  "folder": "2 Cycle right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.84238910545514
  },
  "useDefaultConstraints": true
}