{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5134222222222222,
        "y": 4.989955555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5151235086100513,
        "y": 5.239949766737787
      },
      "isLocked": false,
      "linkedName": "Alliance Shoot Right 3 End"
    },
    {
      "anchor": {
        "x": 0.5036777777777779,
        "y": 6.958333333333332
      },
      "prevControl": {
        "x": 0.5070841944510722,
        "y": 6.708356541759699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Shoot Right 4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.07108653860323
  },
  "reversed": false,
  "folder": "Alliance Shoot Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.86182299251182
  },
  "useDefaultConstraints": true
}