{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.418,
        "y": 2.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3843555555556235,
        "y": 2.76822222221894
      },
      "isLocked": false,
      "linkedName": "Alliance Shoot Right 2 End"
    },
    {
      "anchor": {
        "x": 1.6145444444445127,
        "y": 4.765833333330051
      },
      "prevControl": {
        "x": 2.374611111111179,
        "y": 4.454011111107828
      },
      "nextControl": {
        "x": 0.7051036925821369,
        "y": 5.138937231530002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5134222222222222,
        "y": 4.989955555555555
      },
      "prevControl": {
        "x": 0.7505930467335286,
        "y": 4.910898614047379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Shoot Right 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.86182299251182
  },
  "reversed": false,
  "folder": "Alliance Shoot Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.272999999999996
  },
  "useDefaultConstraints": true
}