{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.045597455260384,
        "y": 1.079805151200112
      },
      "isLocked": false,
      "linkedName": "Alliance Shoot Right 1 End"
    },
    {
      "anchor": {
        "x": 2.418,
        "y": 2.198
      },
      "prevControl": {
        "x": 2.223077090368309,
        "y": 2.041459081065954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance Shoot Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.272999999999996
  },
  "reversed": false,
  "folder": "Alliance Shoot Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}