{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4238942307692322,
        "y": 1.3314423076923083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.397730769230771,
        "y": 0.2936250000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833942307692308,
        "y": 2.4477499999999996
      },
      "prevControl": {
        "x": 8.034528846153847,
        "y": -0.14243269230769195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 2.819569555721175
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}