{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8426634615384625,
        "y": 2.221
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.897923076923078,
        "y": -0.16859615384615356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4006634615384628,
        "y": 0.9477115384615389
      },
      "prevControl": {
        "x": 1.7989038461538471,
        "y": 0.7558461538461541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.68468431789633
  },
  "useDefaultConstraints": true
}