{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3161444444444443,
        "y": 1.910711111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3161444444444323,
        "y": 1.910711111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900811111111111,
        "y": 4.210399999999999
      },
      "prevControl": {
        "x": 1.900811111111111,
        "y": 4.210399999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.99099404250543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}