{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5718888888888889,
        "y": 0.7706111111111102
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8196074120949922,
        "y": 1.7361877504751804
      },
      "isLocked": false,
      "linkedName": "Example Path 2 End Pose"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.4147542660222712,
        "y": 4.408741595581671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Example Path 3 End Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.891092401547397
  },
  "reversed": false,
  "folder": "Example Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3386235958163932
  },
  "useDefaultConstraints": true
}