{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183,
        "y": 3.765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6365,
        "y": 4.706884615384615
      },
      "isLocked": false,
      "linkedName": "Example Path 4 End Pose"
    },
    {
      "anchor": {
        "x": 0.6477115384615397,
        "y": 5.971096153846154
      },
      "prevControl": {
        "x": 1.2407500000000014,
        "y": 5.988538461538463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.08819882503579049
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}