{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.938096398126738,
        "y": 5.223775953931362
      },
      "isLocked": false,
      "linkedName": "Example Path 3 End Pose"
    },
    {
      "anchor": {
        "x": 0.6108666666666667,
        "y": 5.954655555555555
      },
      "prevControl": {
        "x": 1.2787708587344946,
        "y": 5.504594961249347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Example Path 4 End Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Example Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.891092401547397
  },
  "useDefaultConstraints": true
}