{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6108666666666667,
        "y": 5.954655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4006195547887903,
        "y": 4.891157772523556
      },
      "isLocked": false,
      "linkedName": "Example Path 4 End Pose"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.8115267467342984,
        "y": 4.2153417062338985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.08819882503579049
  },
  "reversed": false,
  "folder": "Example Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}