{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.003,
        "y": -0.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9969999999999927,
        "y": -0.019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5171000000000001,
        "y": -0.01868888888888931
      },
      "prevControl": {
        "x": 0.5171000000000001,
        "y": -0.01868888888888931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}