{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.284,
        "y": 5.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9324405700375857,
        "y": 5.941570266517353
      },
      "isLocked": false,
      "linkedName": "Example Path 4 End Pose"
    },
    {
      "anchor": {
        "x": 0.5517788461538475,
        "y": 5.945
      },
      "prevControl": {
        "x": 0.8017340739056017,
        "y": 5.940268814147733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.08819882503579049
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}