{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.391942307692309,
        "y": 1.1657403846153853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6659890959430377,
        "y": 1.2020262522468868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5517788461538475,
        "y": 0.6599134615384616
      },
      "prevControl": {
        "x": 0.31557510945732287,
        "y": 0.5780123335205958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}