{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.576,
        "y": 5.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2924578527062993,
        "y": 5.9302839396628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2903992901508423,
        "y": 3.7412511091393075
      },
      "prevControl": {
        "x": 2.660603371783496,
        "y": 4.232173913043478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}