{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.832,
        "y": 5.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08199003748759,
        "y": 5.884231850566984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5761934338952965,
        "y": 5.882
      },
      "prevControl": {
        "x": -0.049980769230767996,
        "y": 5.875163461538461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}