{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183717834960071,
        "y": 7.395004436557232
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.416049745750638,
        "y": 7.4873184833128805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8316681455190764,
        "y": 5.881996450754214
      },
      "prevControl": {
        "x": 1.6605305312921315,
        "y": 5.699755080597191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}