{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 3.741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113345164152617,
        "y": 2.8318367346938773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6566725820763082,
        "y": 0.6588997338065656
      },
      "prevControl": {
        "x": 1.702901508429458,
        "y": 1.624649511978704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}