{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5168942307692321,
        "y": 5.979817307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845442307692309,
        "y": 4.706528846153847
      },
      "isLocked": false,
      "linkedName": "middle 2 End"
    },
    {
      "anchor": {
        "x": 0.5168942307692321,
        "y": 0.6860769230769233
      },
      "prevControl": {
        "x": 1.7465769230769244,
        "y": 1.654125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}