{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5314807692307704,
        "y": 4.043721153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.721154477836378,
        "y": 3.880859604474318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2930769230769243,
        "y": 5.979817307692308
      },
      "prevControl": {
        "x": 1.4446265496875732,
        "y": 5.676855310148389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}