{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5982786157941433,
        "y": 1.6809849157054124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8331354813306884,
        "y": 1.956169451360966
      },
      "isLocked": false,
      "linkedName": "middle 1 End"
    },
    {
      "anchor": {
        "x": 0.7174807692307705,
        "y": 0.69
      },
      "prevControl": {
        "x": 0.988443522382927,
        "y": 0.9609627531521563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}