{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2930769230769243,
        "y": 5.979817307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6356765222399883,
        "y": 5.980522240068865
      },
      "isLocked": false,
      "linkedName": "middle 1 End"
    },
    {
      "anchor": {
        "x": 0.5168942307692321,
        "y": 5.979817307692308
      },
      "prevControl": {
        "x": 0.2511636848656203,
        "y": 5.980645544767049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}