{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 6.566069210292812
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.408873114463176,
        "y": 6.26829636202307
      },
      "isLocked": false,
      "linkedName": "wpneutral"
    },
    {
      "anchor": {
        "x": 7.400825199645076,
        "y": 5.157684117125111
      },
      "prevControl": {
        "x": 7.4330168589174805,
        "y": 5.624463176574978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpENd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Neutralzone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}