{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400825199645076,
        "y": 5.157684117125111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.202485399823093,
        "y": 6.165336893635011
      },
      "isLocked": false,
      "linkedName": "wpENd"
    },
    {
      "anchor": {
        "x": 6.299019230769232,
        "y": 7.366480769230769
      },
      "prevControl": {
        "x": 7.026050632982947,
        "y": 6.978528153175946
      },
      "nextControl": {
        "x": 5.816228837004789,
        "y": 7.624103473967801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.350665483584738,
        "y": 7.475483584738242
      },
      "prevControl": {
        "x": 4.642924225932607,
        "y": 7.439656480326543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0325814536340847,
      "rotationDegrees": -179.86891159932597
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.29363578860588
  },
  "reversed": false,
  "folder": "Neutralzone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}