{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0156208949767445,
        "y": 5.157367887133054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.299019230769232,
        "y": 7.366480769230769
      },
      "prevControl": {
        "x": 7.328954949980096,
        "y": 7.036307175250722
      },
      "nextControl": {
        "x": 5.800664182514894,
        "y": 7.526241882755706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0721923076923088,
        "y": 7.366480769230769
      },
      "prevControl": {
        "x": 3.331515331548939,
        "y": 7.453197697308829
      },
      "nextControl": {
        "x": 2.61039345854352,
        "y": 7.212056464776005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.962
      },
      "prevControl": {
        "x": 1.9780952196032804,
        "y": 6.137448262329552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0325814536340847,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Neutralzone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}