{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.844965393015077,
        "y": 4.017392299522831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819964221824687,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 6.067451595239979,
        "y": 7.350190278114199
      },
      "nextControl": {
        "x": 5.572476848409397,
        "y": 7.420900956232848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6602862254025041,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": -0.39625164807469093,
        "y": 5.882358955997768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Neutralzone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}