{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43919254658385,
        "y": 7.59620230700976
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.889875776397515,
        "y": 7.59620230700976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072919254658385,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 5.775146406388642,
        "y": 7.53181898846495
      },
      "nextControl": {
        "x": 6.302640753888853,
        "y": 7.2727007478517836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 6.566069210292812
      },
      "prevControl": {
        "x": 6.9201247083308095,
        "y": 6.752260364848799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wpneutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7517899761336518,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Neutralzone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}