{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180664764878726,
        "y": 5.948596589024537
      },
      "isLocked": false,
      "linkedName": "neutral2end"
    },
    {
      "anchor": {
        "x": 0.5256153846153859,
        "y": 5.962
      },
      "prevControl": {
        "x": 1.0887352360141311,
        "y": 5.97993156134587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Neutralzone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}