{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 1.1690870185449365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7951580786969155,
        "y": 2.008668628659286
      },
      "isLocked": false,
      "linkedName": "Orbit Imitation 1 End"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.4092439372325245
      },
      "prevControl": {
        "x": 7.805026939517808,
        "y": 6.159245277662924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Orbit Imitation 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Orbits Autonomous Imitation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}