{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.4092439372325245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586065959535237,
        "y": 7.851209477426027
      },
      "isLocked": false,
      "linkedName": "Orbit Imitation 2 End"
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 3.2148435930309307,
        "y": 7.249687544625154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4605543710021351,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8507462686566954,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.16483244473508
  },
  "reversed": false,
  "folder": "Orbits Autonomous Imitation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}