{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174807692307705,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.29724321864367576,
        "y": 0.69
      },
      "isLocked": false,
      "linkedName": "right 1 end"
    },
    {
      "anchor": {
        "x": 0.6888642413487127,
        "y": 0.69
      },
      "prevControl": {
        "x": 1.1888642413487127,
        "y": 0.6899999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}