{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5692980769230784,
        "y": 0.42444230769230784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037424764090348,
        "y": 0.5814055899088963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7174807692307705,
        "y": 0.69
      },
      "prevControl": {
        "x": 0.9708873238905312,
        "y": 0.6666564469755403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}