{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315,
        "y": 3.6842000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.920970439728808,
        "y": 3.983617118889281
      },
      "isLocked": false,
      "linkedName": "Second Auto 2 End Pos"
    },
    {
      "anchor": {
        "x": 5.677977777782434,
        "y": 0.6926555555568483
      },
      "prevControl": {
        "x": 6.684608539259095,
        "y": 0.9737331551886665
      },
      "nextControl": {
        "x": 5.425314767967931,
        "y": 0.6221054442029765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9337222222222223,
        "y": 0.7316333333333318
      },
      "prevControl": {
        "x": 4.120032550603496,
        "y": 0.5649346184658766
      },
      "nextControl": {
        "x": 3.378288888888889,
        "y": 1.228599999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.491544444444445,
        "y": 2.4661444444444443
      },
      "prevControl": {
        "x": 2.5903733941281146,
        "y": 2.2262490322626958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9684647302904368,
      "rotationDegrees": 1.0308557874420243
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0387946392671776
  },
  "reversed": false,
  "folder": "Second Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.81350853916592
  },
  "useDefaultConstraints": false
}