{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315,
        "y": 1.189622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8315,
        "y": 1.852530983797175
      },
      "isLocked": false,
      "linkedName": "Second Auto 1 End Pos"
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 3.6842000000000006
      },
      "prevControl": {
        "x": 7.8315,
        "y": 2.6842000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Auto 2 End Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.81350853916592
  },
  "reversed": false,
  "folder": "Second Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.39264699519046
  },
  "useDefaultConstraints": false
}