{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3047307692307704,
        "y": 2.4215865384615394
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3047307692307704,
        "y": 2.4215865384615394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6244807692307703,
        "y": 3.555336538461539
      },
      "prevControl": {
        "x": 0.6244807692307703,
        "y": 3.555336538461539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Second Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}